# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${HOME}/yocto/poky/meta \
  ${HOME}/yocto/poky/meta-yocto \
  ${HOME}/yocto/poky/meta-openembedded/meta-oe \
  ${HOME}/yocto/poky/meta-openembedded/meta-networking \
  ${HOME}/yocto/poky/meta-ros \
  ${HOME}/overo/meta-overo \
  ${HOME}/overo/meta-dfki \
  "

BBLAYERS_NON_REMOVABLE ?= " \
  ${HOME}/yocto/poky/meta \
  ${HOME}/yocto/poky/meta-yocto \
  "
